<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*Medidas absolutas
        cm, mm, in(polegada), px, (pt, pc (medidas de papel)). 

        Medidas relativas
        e(altura)m, e(altura)x, rem, vw, vh, %.
        16px geralmente = 1em
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder (variações de pesos) ou variação numérica de 100 - 900*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* Shorthand font = font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            (lighter, normal, bold, bolder (variações de pesos) ou variação numérica de 100 - 900)
            font-style: italic
            */
            font: italic bolder 1em Arial, Helvetica, sans-serif; 
        }

        h2{
            font: bold 1em arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, repudiandae officiis dolorem ullam aut aperiam quisquam mollitia alias illo eveniet tenetur itaque vero excepturi nostrum ab fugiat voluptas odit harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi voluptate, numquam nam, eveniet est quos commodi quibusdam esse reprehenderit corporis tempore laboriosam architecto molestias quas veritatis vel totam accusantium!</p>

    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laborum! Reprehenderit voluptatibus nemo consectetur totam ab esse necessitatibus nobis vel corrupti tenetur sapiente quidem maxime dolore vitae minus, illo beatae.</p>
</body>
</html>