<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;   
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(245, 195, 195);
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://github.com/DiegoTCanuto" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCkpeUCmFvrt4OHLekvYvjSw" class="especial">Youtube</a></li>
        <li><a href="https://www.facebook.com/diego.thielecanuto">Facebook</a></li>
    </ul>
</body>
</html>