<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'viadagem';
            src: url('/fonts/aleidita\'s\ heart.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: blue;
            
        }

        h1{
            font-family: 'Kaushan Script', serif;
            color: black;
            font-size: 3em;
        }

        h2{
            font-family: 'Fredericka the Great';
            font-size: 3em;
            font-weight: normal;
        }

        h3{
            font-family: 'viadagem';
            src: url('/fonts/aleidita\'s\ heart.ttf') format('opentype');
            font-size: 4em;
            font-weight: normal;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni tempore, corrupti commodi ea consequatur accusantium reiciendis nam placeat voluptatem nobis magnam sunt et consectetur unde incidunt, ex autem. Necessitatibus, quisquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis quibusdam temporibus alias? Vitae eum, eligendi ipsam eius minima itaque! Minus saepe delectus minima cupiditate hic explicabo dolor optio eius?</p>

    <h3>outra fonte</h3>
</body>
</html>