<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'viadagem';
            src: url('/fonts/aleidita\'s\ heart.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
        */

        body{
            font-family: 'viadagem', Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'viadagem', Times New Roman, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et, doloribus nostrum sed asperiores blanditiis dicta adipisci, atque assumenda numquam doloremque praesentium provident aperiam ex maxime iure molestias quisquam optio.</p>
</body>
</html>