<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand background
            color>image>position>repeat>[size]>attachment*/
            
            background: black url('ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus possimus, totam vel eligendi, aut, provident est sit aliquid laudantium esse blanditiis non pariatur mollitia eius culpa laborum facilis dolor quos!</p>
    </main>
</body>
</html>