<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
             text-align: right;
        }
    </style>
</head>
<body>
    <!--Anatomia para tabelas grandes
    Table
        Caption
        THead
            tr, td, th (todo th é naturalmente em negrito)
        TBody
            tr, td, th
        TFoot
            tr, td, th
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>40.451,361</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>